/* BASE STYLES Defaults-----------------------------*/


*,
*:before,
*:after {
  box-sizing: border-box;
}

html {
    -webkit-text-size-adjust: 100%;  /* Stop Safari on iPhone text scaling */
}


body {
  font-family: "Roboto","Helvetica Neue","Helvetica",Sans-Serif;
}

h1, h2, h3, h4 {
  font-family: "Crete Round","Helvetica Neue","Helvetica",Sans-Serif;
}

body, main, header {
   background-color: #006bb2;
   color: black;
}

a {
  text-decoration: underline;
  color: black;    
}

a:hover {
  text-decoration: none;
  color: black;   
}




/* END BASE STYES -----------------------------*/


/* LAYOUT STYLES -------------------------------*/


.l-wrapper {
margin: 0 auto;  
}



.page-header {
  vertical-align: middle;
 /* background-color: #006bb2; */
  background-color: black;
  color: white;
  font-size: 2em;
    border-bottom: 5px solid;
    border-bottom-color: white;
    
}

.l-icon {
  width: 60px;
  padding-top: 5px;
}


.l-text-logo{
    width: 300px;
}

.heading{
	letter-spacing: -0.05em;
}

/* Footer ----------------------------------------------*/

.page-footer{
	
    color: white;
	background-color: black;
    font-size: 0.8em;
	line-height: 1.5em;
}



.footer-info{
	padding-top: 5px;
}

.footer-info section{
	margin: 20px;	
}

.footer-info h1{
	margin-bottom: 10px;	
}

.footer-info ul li a {
  color: white;
  text-decoration: none;  
  outline: none;
}
.footer-info ul li a:hover {
  text-decoration: underline;
}


/* Footer Social Media Bar */

.footer-social {
	display: flex;
	flex-flow: row nowrap;
	justify-content: center;
	align-items: center;
	height: 50px;
}

.social-media-icons {
    margin 0;
    padding: 0;
    list-style: none;
}
.social-media-icons li {
	display: inline-block;
}

.social-media-icons a {
    display: block;
    width: 32px;
	height: 32px;
    background-image: url('../img/Social_sprite_3.png'); 
    background-repeat: no-repeat;
}



/* sprite-settings */


.facebook {
    background-position: 0 0;
}
.social-media-icons a.facebook:hover {
    background-position: 0 -32px; 
   filter: alpha(opacity=80); /* Fallback for older versions of IE */
    opacity: 0.8;
}


.instagram {
    background-position: -32px 0;
}
.social-media-icons a.instagram:hover {
    background-position: -32px -32px; 
   filter: alpha(opacity=80); /* Fallback for older versions of IE */
    opacity: 0.8;
}

.maildf {
    background-position: -64px 0;
}
.social-media-icons a.maildf:hover {
    background-position: -64px -32px; 
   filter: alpha(opacity=80); /* Fallback for older versions of IE */
    opacity: 0.8;
}

/* end of sprite-settings */






.footer-social a {
	margin-right: 15px;
}



/* Footer Disclaimer Bar */

.footer-disclaimer{
	padding-top: 20px;	
	padding-bottom: 20px;
    border-top: 4px solid ##f4941a;
    background-color: #000000;
	color: white;
}

.footer-disclaimer p{
	text-align: center;
}

.footer-disclaimer p a{
	color: white;
	text-decoration: none;
}

.footer-disclaimer p a:hover{
	text-decoration: underline;
}

/* End Footer -----------------------------------------*/

/* END LAYOUT STYLES -----------------------------*/

/* Navigation styles -----------------------------*/


nav {
    display: inline-block;
    float: right;
    padding-top: 17px;
    padding-right: 25px;
}
nav ul {
  float: right;
}
nav ul li {
  display: inline-block;
  float: left;
}
nav ul li:not(:first-child) {
  margin-left: 25px;
}
nav ul li a {
  display: inline-block;
  outline: none;
  color: #ffffff;
  font-size: 16px;
  text-decoration: none;
  letter-spacing: 0.04em;
}
nav ul li a:hover {
  color: #f4941a;
  text-decoration: none;
}
@media screen and (max-width: 790px) {
    
    .l-text-logo{
    display:none;
}
    
  .nav-container {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    background: #1f2227;
    opacity: 0;
    transition: all 0.2s ease;
  }
  .nav-container ul {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
  }
  .nav-container ul li {
    display: block;
    float: none;
    width: 100%;
    text-align: right;
    margin-bottom: 10px;
  }
  .nav-container ul li:nth-child(1) a {
    transition-delay: 0.2s;
  }
  .nav-container ul li:nth-child(2) a {
    transition-delay: 0.3s;
  }
  .nav-container ul li:nth-child(3) a {
    transition-delay: 0.4s;
  }
  .nav-container ul li:nth-child(4) a {
    transition-delay: 0.5s;
  }
  .nav-container ul li:nth-child(5) a {
    transition-delay: 0.6s;
  }
  .nav-container ul li:nth-child(6) a {
    transition-delay: 0.7s;
  }
  .nav-container ul li:not(:first-child) {
    margin-left: 0;
  }
  .nav-container ul li a {
    padding: 10px 25px;
    opacity: 0;
    color: #fff;
    font-size: 24px;
    font-weight: 600;
    transform: translateY(-20px);
    transition: all 0.2s ease;
  }
  .nav-open {
    position: fixed;
    right: 10px;
    top: 10px;
    display: block;
    width: 48px;
    height: 48px;
    cursor: pointer;
    z-index: 9999;
    border-radius: 50%;
  }
  .nav-open i {
    display: block;
    width: 20px;
    height: 2px;
    background: #f4941a;
    border-radius: 2px;
    margin-left: 14px;
  }
  .nav-open i:nth-child(1) {
    margin-top: 16px;
  }
  .nav-open i:nth-child(2) {
    margin-top: 4px;
    opacity: 1;
  }
  .nav-open i:nth-child(3) {
    margin-top: 4px;
  }
}
#nav:checked + .nav-open {
  transform: rotate(45deg);
}
#nav:checked + .nav-open i {
  background: #fff;
  transition: transform 0.2s ease;
}
#nav:checked + .nav-open i:nth-child(1) {
  transform: translateY(6px) rotate(180deg);
}
#nav:checked + .nav-open i:nth-child(2) {
  opacity: 0;
}
#nav:checked + .nav-open i:nth-child(3) {
  transform: translateY(-6px) rotate(90deg);
}
#nav:checked ~ .nav-container {
  z-index: 9990;
  opacity: 1;
}
#nav:checked ~ .nav-container ul li a {
  opacity: 1;
  transform: translateY(0);
}
.hidden {
  display: none;
}

/* End Navigation styles -----------------------------*/



/* RE-USABLE MODULE STYLES ---------------------------*/

.constrain{
max-width: 1180px;
margin: 0 auto; 
}

.constrain-sm{
max-width: 800px;
margin: 0 auto; 
}


.page-intro{
    padding-bottom: 20px;
}

.cards-background{
    background-color: black;
 /*   background-color: #006bb2; */
/*    background-image: url(../img/icon-wallpaper-01.png); */
}

.chevron-background{
    Height: 50px;
    background-image: url(../img/shevron3.png);
}

.cards-background2{
    width: 100%;
    min-height: 400px;
    background-color: #006bb2;
    background-image: url(../img/icon-wallpaper-01.png);
}

/* Re-usable Responsive Items-----*/

.lg-flex-row {
	display: -webkit-flex;	
    display: -ms-flexbox;	
	display: flex;
	
    -webkit-flex-flow: row wrap;
	-ms-flex-flow: row wrap;
	flex-flow: row wrap;
		
	-webkit-justify-content: center;
	-ms-flex-pack:center;
	justify-content: center;
	
	-webkit-align-items: flex-start;
	-ms-flex-align: start;
	align-items: flex-start;
}

.flex-row-wrap {
	display: -webkit-flex;	
    display: -ms-flexbox;	
	display: flex;
	
    -webkit-flex-flow: row wrap;
	-ms-flex-flow: row wrap;
	flex-flow: row wrap;
		
	-webkit-justify-content: center;
	-ms-flex-pack:center;
	justify-content: center;
	
	-webkit-align-items: flex-start;
	-ms-flex-align: start;
	align-items: flex-start;
    
    padding-top: 2em;
}

.lg-flex-item {
	-webkit-flex: 1 1 400px;
    -ms-flex: 1 1 400px; 
	flex: 1 1 400px;
}


.sm-flex-item{
    -webkit-flex: 1 0 100px;
    -ms-flex: 1 0 100px;
    flex: 1 0 100px;
}

.cards-svg{
    flex-grow: 0;
    border: 1px white;
}


/* Re-usable Grid Option -------------------------------------------------*/



/* Cards 320px -----------*/

/* Flexbox Fallback for IE 10 it works but only if grid option switched off */
.cards{
  display: flex;
  flex-flow: row wrap;
  align-items: flex-start;
  justify-content: center;
  max-width: 980px;
}

.card-subject{
  flex: 1 1 300px;	
} 

/* feature query for grid*/
 
@supports (display:grid){
.cards {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin: 0 auto 30px;
} 
}

/* end_Cards 320px ----------*/

/* 6 image grid -----------*/

/* Flexbox Fallback */
.grid-6image{
    display: flex;
  flex-flow: row wrap;
    
}

.grid-6image__item{
    width: 100vw;
    margin: 0 0 1.5vw 0;
}

@media screen and (min-width: 600px){
    .grid-6image__item{
    width: 45vw;
    margin: 1.5vw;
    }
}

@media screen and (min-width: 900px){
    .grid-6image__item{
    width: 30vw;
    margin: 1.5vw;
    }
}

/* feature query for grid*/

@supports(display:grid){
    
    .grid-6image{
    display: grid;
   grid-template-columns: 1fr;
    grid-gap: 0.5rem;
    } 
    
    
    @media (min-width: 600px){
        
        .grid-6image{ 
      grid-template-columns: repeat(2,1fr);
      margin: 0.5rem;
            } 
        
    }
    
    @media (min-width: 900px){
        
        .grid-6image{ 
      grid-template-columns: repeat(3,1fr);
      margin: 0.5rem;
            } 
        
    }
   
  .grid-6image__item{
    width: auto;
    margin: 0;
}  
   
}
    
  
            

/* end_6 image grid -----------*/

.cards2 {
  display: -ms-grid;	
  display: grid;
  grid-gap: 5px;
  -ms-grid-colums: 	
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  margin: 0 auto 30px;	
}




/* Re-usable Responsive Image Items-----*/


.article-img {
  height: 375px;
  width: 100%;
  object-fit: cover;
}

.article-img2 {
  height: 320px;
  width: 100%;
  object-fit: none;
}

.article-img-flex {
    width: 100%;
    height: auto;
}

/* Re-usable Text Styles-----*/

.leading-bigtext {
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 3em;
  font-size: 1.6em;
} 

.text-orange{
    color: #f4941a;
}

.leading-text {
  max-width: 1180px;
  margin-top:  2em;
  padding-left: 20px;
  padding-right: 3em;
  
  line-height: 1.4em;
}

.leading-text a{
   color: black;
   text-decoration: underline;
}

.leading-text a:hover{
   text-decoration: none;
}

.sm-text{
   font-size: 0.9em;
}


/* Re-usable Article Styles-----*/


article {
  font-family: "Roboto","Helvetica Neue","Helvetica",Sans-Serif;
  position: relative;	
}

article p{
  line-height: 1.4em;
  /* padding-top: 3px; */
  padding-left: 20px;
  padding-right: 1.5em;
  margin-bottom: 2em;
}

article h1{
	font-family: "Crete Round","Helvetica Neue","Helvetica",Sans-Serif;
	font-size: 1.6em;
	padding-left: 20px;
  	padding-right: 3em;
	padding-bottom: 0em;
}

article a{
   color: black;
   text-decoration: underline;
}

article a:hover{
   text-decoration: none;
}


.article-title {
  font-family: "Crete Round","Helvetica Neue","Helvetica",Sans-Serif;
  font-size: 1.3em;
  bottom: 0;
  width: 100%;
  padding-top: 0.25em;
  padding-left: 20px;	
  padding-bottom: 1em;
  background-color: rgba(255, 255, 255, 0.2);
}

.article-intro{
  font-size: 1em;
  padding-left: 20px;
  padding-right: 2em;
  padding-bottom: 3em;
  max-width: 100%;	
  line-height: 1.2em;
}


section article a {
  text-decoration: none;	
}

section article a:hover {
  opacity: 0.9;
}

.lg-article a {
	color: black;
	text-decoration: none;	
}

.article-list{
  padding-left: 50px;
  padding-bottom: 20px;
  line-height: 1.4em;
}

.article-list li a{
   color: black;
   text-decoration: underline;
}

.article-list li a:hover{
   text-decoration: none;
}


.full-article{
    max-width:1200px;
    margin: 0 auto;
}


.full-article-text{
    max-width: 75ch;
    margin: 20px 20px 0px 20px;
}

.full-article-text p:first-child{
    padding-top:0px;
}

.full-article-sub-header{
    color: #f4941a;
    font-size: 1.4em;
    padding-bottom: 20px;
}

.full-article-ul{
    list-style-type: disc;
}

.full-article-li{
    line-height: 1.4em; 
    padding-left: 50px;
    padding-bottom: 20px;
    list-style-position: inside;
    max-width: 65ch;
}

 .text-white{
        color: white;
    }



/* Re-usable Grid Styles-----*/

.image-grid{
    display: grid;
    grid-gap: 0.5em;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}

.image-grid-horizontal{
    grid-column: span 2;
}

.image-grid-vertical{
    grid-row: span 2;
}

.image-grid-big{
    grid-column: span 2;
    grid-row: span 2;
}

.image-grid > div{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}



.image-grid > div > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}





@media screen and (min-width: 950px){

    .full-article-text{
    margin: 20px 8em 0px 12em;
}
    
   



/* image styles -------------------------------------------------*/

    













/*	edits for printouts */

@media print {
  
  nav {
display: none;
}

.footer-info {
	display: none;	
	}
	
.article-full > h1{
		margin-top: 2em	
	}
}



